:root{
    --color-background:rgb(237, 237, 237);
    --card-color:rgb(56, 56, 56);

}

body{
    margin:0px;
    padding:0px;
    background-color: var(--color-background)
    
}



ul,li{
    list-style: none;
    padding: 0px;
}

img{
    width:25px;
    height: auto;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}               

.sidebarleft{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(5, 138, 255);

}
.sidebarleft>ul{
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-evenly;
    gap:30px;

}

.sidebarleft>ul>li{
    color: white;
    width:90%;
    font-size: 1.2rem;
    font-weight: bold;

    display: flex;
    gap:20px;

}

#dashboard{
    margin-top: 20px;
    font-size: 2rem;
}

#settings{
    margin-top:30px;
}


/* header part */
.header{

    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 2fr;
    height: 150px;
    background-color: white;

}

.search{
    grid-column: 1/3;
    display: flex;
    align-items: center;
    margin-left: 30px;
    padding-right: 100px;

}
.search>input{
    flex:1;
    height: 30px;
    background-color:var(--color-background);
    border:5px solid rgb(0 0 0 / 0);
    border-radius: 30px;
    outline-color:rgb(0, 102, 255) ;
    margin-left: 10px;
}
.notification{
    font-size: 1.2rem;
    font-weight: bold;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.notification>img[alt ="profile"]{
    width:50px;
    height: auto;

}


.leftContainer{
    grid-column: 1/3;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr minmax(200px,3fr);
    grid-template-rows: 1fr 1fr;

}

.leftContainer>img{
    grid-column: 1/2;
    grid-row:1/-1;
    width: 80px;
    height: auto;
    justify-self: center;


}

.text1{
    font-size: 2rem;
    font-weight: bold;
}
.text2{
    font-size: 1.2rem;
    font-weight: bold;
}



.rightContainer{
    grid-column: 3/4;
    align-self: center;
    justify-items: center;
    display: flex;
    justify-content: space-evenly;
}
.rightContainer>button{
    box-sizing: border-box;
    height: 2.5rem;
    font-size: 1rem;
    background-color:  rgb(5, 138, 255);
    color: white;
    font-weight: bold;
    border-radius: 40px;
    border: 2px solid rgb(5, 138, 255);
    width: 6rem;
    gap:5px;

}


/* content area */



.contentContainer{
    grid-column: 2/3;
    padding: 20px;
}

.contentContainer>.mess{
    font-size: 1.2rem;
    font-weight: bold;
}


.contentContainer>.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:15px;
    margin:15px;
}

.cardContainer>.card{
    background-color: white;
    border:5px solid white;
    border-radius: 10px;
    border-left-width: 8px;
    border-left-color: orange;
    padding: 10px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.card>.projectName{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.card>.text{
    color: var(--card-color);
    font-size: 1rem;
    margin-bottom: 10px;
}

.card>.endTags{
    justify-self: end;
    align-self: end;

}

.sidebarRight{
    grid-column: 3 / 4;

}

.anouncement,
.trending{
    background-color: white;
    margin:15px;
    margin-left: 0px;
    border : 5px solid white;
    border-radius: 10px;
    padding: 10px;
}
.anouncement{
    margin-top: 55px;
}

.item>.heading,
.trending .title{
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;

}

.item>.textExplain{
    font-size: 0.8rem;
    color: var(--card-color);
    margin-bottom: 25px;
    padding: 10px 5px 25px 15px;
    border-bottom: 2px solid var(--color-background);
}

.trending>ul>li{
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.trending>ul>li img{
    width: 50px;
    height: auto;
    align-self: center;

}
.trending>ul>li div{
    align-self: center;
    justify-self: start;
}

.text>.username{
    font-size: 1rem;
    font-weight: bold;
}

.text>.name{
    font-size: 0.8rem;
    color: var(--card-color);
}


.header,
.anouncement,
.trending,
.card{
    box-shadow: 1px 2px 5px 1px rgb(162, 162, 162);
}